VRA/AddTypeOfClassWindow.xaml

<Window x:Class="VRA.AddTypeOfClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRA"
        mc:Ignorable="d"
        Title="Тип занятия" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"  MinHeight="140" MinWidth="303" Height="140" Width="303">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Тип занятия *" Grid.Row="0" Grid.Column="0" Margin="3,3,3,3"/>
        <ComboBox x:Name="cbTypeOfClass" Grid.Row="0" Grid.Column="1" Margin="3,3,3,3"/>
        <TextBlock Text="Часы" Grid.Row="1" Grid.Column="0" Margin="3,3,3,3"/>
        <TextBox x:Name="tbClassHours" Grid.Row="1" Grid.Column="1" Margin="3,3,3,3"/>
        <TextBlock Grid.Row="2" FontStyle="Italic" FontSize="11" TextAlignment="Center" Margin="0,6,-1,3" Grid.ColumnSpan="2" > обязательные для заполнение поля помечены "*"</TextBlock>

        <Button x:Name="btnSave" Grid.Row="3" Grid.Column="0" Content="Сохранить" Margin="10,2,8,8" Click="btnSave_Click" />
        <Button x:Name="btnCancel" Grid.Row="3" Grid.Column="1" Content="Отмена" Margin="10,2,8,8" Click="btnCancel_Click" />
    </Grid>
</Window>
