VRA/MainWindow.xaml

<Window x:Class="VRA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRA"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="960" d:DesignWidth="960" d:DesignHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="760*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgTeachers" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden" VerticalAlignment="Center" Height="406" Margin="0,0,1,0" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=TeacherId}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=SecondName}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MiddleName}" />
                <DataGridTextColumn Header="Учёная степень" Binding="{Binding Path=AcademicDegree}" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Position}" />
                <DataGridTextColumn Header="Опыт" Binding="{Binding Path=Experience}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgSubjects" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden" VerticalAlignment="Center" Height="406" Margin="0,0,1,0" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=SubjectId}" />
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="Часы" Binding="{Binding Path=SubjectHours}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgTypeOfClasses" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden" VerticalAlignment="Center" Height="406" Margin="0,0,1,0" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=TypeOfClassId}" />
                <DataGridTextColumn Header="Тип занятия" Binding="{Binding Path=TypeOfClassName}" />
                <DataGridTextColumn Header="Часы" Binding="{Binding Path=ClassHours}" />
            </DataGrid.Columns>
        </DataGrid>
        <Menu Name="mainMenu" Grid.ColumnSpan="3">
            <MenuItem Name="DataBase" Header="База данных">
                <MenuItem Name="dataBaseS" Header="Настроить соединение с БД"
                    Click="btnDatabase_Click"/>
            </MenuItem>
        </Menu> 
        <StatusBar Name="statusBar" Grid.Row="2" Grid.ColumnSpan="3"  VerticalAlignment="Center" Height="40">
            <Label Name ="statusLabel" Content="Работа с таблицей:" Visibility="Visible">
            </Label>
        </StatusBar>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="btnTeachers" Height="50" Width="100" Click="btnTeachers_Click" Margin="0, 0, 0, 3">
                <Button.ToolTip>
                    <TextBlock><Run Text="Информация о учителях"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Учителя"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnSubjects" Height="50" Width="100" Click="btnSubjects_Click" Margin="0, 0, 0, 3">
                <Button.ToolTip>
                    <TextBlock><Run Text="Информация о предметах"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Предметы"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnTypeOfClasses" Height="50" Width="100" Click="btnTypeOfClasses_Click" Margin="0, 0, 0, 3">
                <Button.ToolTip>
                    <TextBlock><Run Text="Информация о типах занятий"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Типы занятий"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel  Grid.Column="2" Orientation="Vertical" Grid.Row="1">
            <Button  x:Name="btnAdd" Height="50" Width="100"  Click="btnAdd_Click" Visibility="Visible" Margin="0, 0, 0, 3">
                <Button.ToolTip>
                    <TextBlock><Run Text="Добавить объект"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Добавить"/></TextBlock>
                </StackPanel>
            </Button>
            <Button  x:Name="btnDelete" Height="50" Width="100"  Click="btnDelete_Click" Visibility="Visible" Margin="0, 0, 0, 3">
                <Button.ToolTip>
                    <TextBlock><Run Text="Удалить объект"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Удалить"/></TextBlock>
                </StackPanel>
            </Button>
            <Button  x:Name="btnEdit" Height="50" Width="100"  Click="btnEdit_Click" Visibility="Visible" Margin="0, 0, 0, 3">
                <Button.ToolTip>
                    <TextBlock><Run Text="Редактировать объект"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Редактировать"/></TextBlock>
                </StackPanel>
            </Button>
            <Button  x:Name="btnRefresh" Height="50" Width="100"  Click="btnRefresh_Click" Visibility="Visible" Margin="0, 0, 0, 3">
                <Button.ToolTip>
                    <TextBlock><Run Text="Обновить таблицы"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Обновить"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
